spark.master              yarn
spark.eventLog.enabled    true
#spark.eventLog.dir        /usr/local/spark/logs
spark.eventLog.dir               hdfs:///sparklogs

spark.history.fs.logDirectory    hdfs:///sparklogs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider